<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Steven Seagull - Rift Sea'ge</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link href="css/ss_rift.css" rel="stylesheet" type="text/css">
		<script data-main="js/main" src="js/lib/require.js"></script>
	</head>
	<body>
		<a id="logo" class="offline" ></a>
	

		<div id="container"></div>
		<div id="viewport"></div>
		<div id="blood"></div>

		
	<div id="security_error">
      <p>This file must be served via HTTP to support the use of textures.</p>
      <p>Please host this content via a web server of some kind and try again.</p>
    </div>
    <div id="generic_error">
      <p>Oh dang, something went wrong while trying to render the scene.</p>
      <p>Exception: <span id="exception_message"></span></p>
    </div>

	</body>
</html>
